<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.subhajit.mytest.MainActivity1">



    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:text="click me"
        tools:layout_editor_absoluteX="1508dp"
        tools:layout_editor_absoluteY="196dp"
        android:layout_marginTop="113dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp" />

</RelativeLayout>
